(dp1
S'nombre'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'creditos'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INT'
p14
sg9
I00
sg10
S'integer'
p15
ssS'codigo'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INT'
p18
sg9
I00
sg10
g15
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INT AUTO_INCREMENT NOT NULL'
p21
sg9
I00
sg10
g19
ssS'current_record'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INT  , INDEX current_record__idx (current_record), FOREIGN KEY (current_record) REFERENCES cursos (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference cursos'
p25
ss.